<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="https://wa.me/+27719685080">Contact</a>
  <a href="#about">About</a>
</div>

<!--<div style="padding-left:16px">
  <center><h2>DUMISANI MATSEKE</h2></center>
  <img src="https://z-m-scontent.fpry1-1.fna.fbcdn.net/v/t39.30808-6/336019354_600315638343988_6895732070605051359_n.jpg?stp=cp0_dst-jpg_e15_p235x350_q65&_nc_cat=105&ccb=1-7&_nc_sid=85a577&_nc_ohc=hjjtae-mv9UAX9Neq50&_nc_ad=z-m&_nc_cid=1055&_nc_pt=5&_nc_eh=907c118549fe33091645f72352efa42a&_nc_zt=23&_nc_rml=0&_nc_ht=z-m-scontent.fpry1-1.fna&oh=00_AfAAHsQHAOr8eAgJB1jX-nSACBFMUbwdXlmhXBwC3J06eg&oe=64B569DE"></img>-->

<h1 class="w3-center">DUMISANI MATSEKE</h1>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://z-m-scontent.fpry1-1.fna.fbcdn.net/v/t39.30808-6/349560821_100311746478860_6496802237679314779_n.jpg?stp=cp0_dst-jpg_e15_" style="width:100%">
  <img class="mySlides"src="https://z-m-scontent.fpry2-1.fna.fbcdn.net/v/t39.30808-6/347612918_100311563145545_674361246039805050_n.jpg?stp=cp0_dst-jpg_e15_p280x280_q65&_nc_cat=109&ccb=1-7&_nc_sid=110474&_nc_ohc=zKIlPWL_I3EAX-SHnDP&_nc_ad=z-m&_nc_cid=1055&_nc_pt=5&_nc_eh=907c118549fe33091645f72352efa42a&" style="width:100%">
  <img class="mySlides" src="https://z-m-scontent.fpry1-1.fna.fbcdn.net/v/t39.30808-6/349560821_100311746478860_6496802237679314779_n.jpg?stp=cp0_dst-jpg_e15_q65_s851x315&_nc_cat=101&ccb=1-7&_nc_sid=110474&_nc_ohc=tVmoKYwdCHUAX8jCXr5&_nc_ad=z-m&_nc_cid=1055&_nc_pt=5&_nc_eh=907c118549fe33091645f72352efa42a&_nc_zt=23&_nc_rml=0&_nc_ht=z-m-scontent.fpry1-1.fna&oh=00_AfDs54hdqH0pzAN33nt_M-kCU_IyushuDVn1yjNJm1EVJg&oe=64BD0F06" style="width:100%">
  <img class="mySlides" src="https://z-m-scontent.fpry1-1.fna.fbcdn.net/v/t39.30808-6/347608336_100354806474554_8309753303699568692_n.jpg?stp=cp0_dst-jpg_e15_p235x350_q65&_nc_cat=104&ccb=1-7&_nc_sid=110474&_nc_ohc=pMglSU04hJMAX9BTxjE&_nc_ad=z-m&_nc_cid=1055&_nc_pt=5&_nc_eh=907c118549fe33091645f72352efa42a&_nc_zt=23&_nc_rml=0&_nc_ht=z-m-scontent.fpry1-1.fna&oh=00_AfAn8wlKHVH8h6d-D8kSst4j1cc-ycX8ex4Gtzapc6zGJw&oe=64B4C295" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<!--paragraph-->
<h4> My name is Dumisani Matseke I'm an author. I have published 4 books so far. I have been on radio Pulpit and Mams FM. I'm well-known for preaching, motivating totally at all. I'm a proflic writer who started in 2019 to write.

My first book is God's plan, the second one : God is your DNA Father then follws total transformation last not list: SUCCESS IS A MUST...there are many more still coming.
</h4>

<!--button-->

<center>
<a href="https://www.takealot.com/god-s-plan/PLID92724275"><button class="button">Buy Now</button></a>
<!-- example icon -->
    
      <div>
    <a href="https://www.facebook.com/profile.php?id=100090944626907"><i data-feather="facebook"></i></a>
    <a href="https://youtube.com/@dumisaniclophas"><i data-feather="youtube"></i></a>
    </div>
    </center>

    <script>
      feather.replace()
    </script>
    <center>
    <footer>
      <p>Web by <a href="https://goitsemangwildbug.netlify.app/">Wildbug</a> &copy;2023</p>
    </footer>
    </center>
</body>
</html>
